<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Be Health</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<header class="header">
    <div class="container container--flex_center"><img src="img/kisspng-medicine-symbol-medical-sign-clip-art-red-cross-5a795548ee6c26.1501323915179011289766.png" alt="" class="logo">
        <h1>Be Health...</h1>
        <button class="header-btn" title="Add new task" id="header-btn"><i class="fas fa-plus"></i></button>
    </div>
</header>

<section class="task-board" id="board">
    <div class="container" id="task-board">
<p class="task-board-descr">The are no cards added</p>
    </div>
</section>
<div class="back hide-field" id="backk">
    <div class="set-task" id="modal-task">
    <span class="cross" id="modal-cross"><i class="fas fa-times"></i></span>
    <form action="" name="" id="set-task-form" onsubmit="return false">
        <select name="" id="doctors" class="drop-list" >
            <option value="Кардиолог" >Кардиолог</option>
            <option value="Терапевт">Терапевт</option>
            <option value="Стоматолог">Стоматолог</option>
        </select>
        <input type="text" placeholder="Цель визита" id="target" class="data-fields cardio terap hide-field" required >
        <input type="text" placeholder="Дата визита" id="visit-date" required class="data-fields cardio terap stomat hide-field"  >
        <input type="text" placeholder="Обычное давление" id="pressure" class="data-fields cardio hide-field" >
        <input type="text" placeholder="Индекс массы тела" id="mass-index" class="data-fields cardio hide-field" >
        <input type="text" placeholder="Перенесенные заболевания сердечно-сосудистой системы" id="sick" title="Перенесенные заболевания сердечно-сосудистой системы" required class="data-fields cardio hide-field">
        <input type="number" id="age" placeholder="Возраст" required class="data-fields cardio stomat terap hide-field">
        <input type="text" placeholder="Дата последнего посещения" id="date" title="Дата последнего посещения" disabled required class="data-fields stomat hide-field">
        <input type="text" placeholder="ФИО" id="fullName" required class="data-fields cardio stomat terap hide-field" >
        <textarea name="coment" id="coments" class="coment" cols="39" rows="5" maxlength="400" placeholder="Ваш коментарий"></textarea>
        <input type="submit" value="CREATE" class="set-task-btn" id="sbmt-btn">
    </form>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>